{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DaCnZyujcDSMg8zAWfUrr",
      "type": "arrow",
      "x": 338.9352938242397,
      "y": 284.66668701171875,
      "width": 565.3334045410156,
      "height": 114.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986870701,
      "version": 632,
      "versionNonce": 1181834157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358478042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00003051757812,
          -112.00001525878906
        ],
        [
          414.0000305175781,
          -111.66668701171875
        ],
        [
          565.3334045410156,
          2.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 957776022,
      "isDeleted": false,
      "id": "vCZpNdlZcR-xgirj6p98o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.66668701171875,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.3333129882812,
      "height": 0,
      "seed": 994767178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          775.3333129882812,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1360069386,
      "isDeleted": false,
      "id": "xC-A_NuljdAJeRa03b3Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1004479830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313814825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1424093834,
      "isDeleted": false,
      "id": "RyPSen65x0e2nVzgjSDEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3333435058594,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 971945034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1481888534,
      "isDeleted": false,
      "id": "Pb3aYQNDSZA-MWvTN5q5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6666564941406,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1028066774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1708593482,
      "isDeleted": false,
      "id": "gdW0rOx2NfY2awsmmN14l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3333435058594,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1937761418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1406468182,
      "isDeleted": false,
      "id": "J9Oz9x1s8ZkrRTvIa5eHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3333435058594,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1055069142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1077565450,
      "isDeleted": false,
      "id": "5m6Mr9TLMkZqudu3G3O7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3333435058594,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 847163850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 960398742,
      "isDeleted": false,
      "id": "nnvxeijm-3XMzWxEudqpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3333435058594,
      "y": 279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1048875926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736313812788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 779009101,
      "isDeleted": false,
      "id": "weLp0mNDGOhVXMLpdhQ6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6666564941406,
      "y": 279,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 527249674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wf4mkxwpVKAsX1w-ZTSGe",
          "type": "arrow"
        }
      ],
      "updated": 1736358597706,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 2027195437,
      "isDeleted": false,
      "id": "Kl5nhziwzpXxO-IT4opwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.00006103515625,
      "y": 166.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1770333206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358457301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1881964173,
      "isDeleted": false,
      "id": "DYbcs8581hJF3hWQcyGoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0000610351562,
      "y": 166.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 2112995210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358457301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1888953581,
      "isDeleted": false,
      "id": "FrJYSiWO7R-RJxAuq5-6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.666748046875,
      "y": 166.66665649414062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1004427734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358457301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1828759587,
      "isDeleted": false,
      "id": "GFHEQ-RxsN3rRnf8VIM57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3334350585938,
      "y": 163.33334350585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1586482477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736358486544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1402842051,
      "isDeleted": false,
      "id": "P08KTlMQ8dw2qAR8Z07td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.666748046875,
      "y": 163.33334350585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1591189389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736358486544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1394162531,
      "isDeleted": false,
      "id": "2ikEpoSirFGn9s1Kcdn8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0001220703125,
      "y": 163.33334350585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 2134255085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736358486545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1740756739,
      "isDeleted": false,
      "id": "Enhwu72v0_sokdXFShlk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0001220703125,
      "y": 163.33334350585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 1924456525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736358486545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1037133475,
      "isDeleted": false,
      "id": "gJ2PS9VQhkO8jI4zeInSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.666748046875,
      "y": 254.33334350585938,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 423673610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358489299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 823759459,
      "isDeleted": false,
      "id": "bCl4t9jE1dgtVtX9N5IDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0001220703125,
      "y": 249,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 2055776726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358492548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1981507651,
      "isDeleted": false,
      "id": "WzNNHvu0OLn65yafjBp3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0001220703125,
      "y": 250.3333740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 669823626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358490665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1474775747,
      "isDeleted": false,
      "id": "3X_MEGBxI1yl1CcMNTQr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6668090820312,
      "y": 251.6666717529297,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 20.66668701171875,
      "height": 20.66668701171875,
      "seed": 513116758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736358495073,
      "link": null,
      "locked": false
    },
    {
      "id": "UXEgtT5sTaC64aStitMlc",
      "type": "text",
      "x": 1064.9353243418177,
      "y": 274.0000305175781,
      "width": 111.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597682691,
      "version": 30,
      "versionNonce": 1445850029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358506070,
      "link": null,
      "locked": false,
      "text": "branch main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "branch main",
      "lineHeight": 1.25
    },
    {
      "id": "KdHjKhH_1O7z7eo_izpvt",
      "type": "text",
      "x": 460.26863733009907,
      "y": 129.6666717529297,
      "width": 297.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869592067,
      "version": 249,
      "versionNonce": 443298851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358535618,
      "link": null,
      "locked": false,
      "text": "branch fet_crud_user_rafael",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "branch fet_crud_user_rafael",
      "lineHeight": 1.25
    },
    {
      "id": "moQI8UM7RDB_lf8gfnT-E",
      "type": "ellipse",
      "x": 891.6019503183803,
      "y": 275.3333435058594,
      "width": 22.666686681619694,
      "height": 22.666686681619694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502071981,
      "version": 106,
      "versionNonce": 1273308995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736358564302,
      "link": null,
      "locked": false
    },
    {
      "id": "UdMI9EyVHEan-KRl7KU51",
      "type": "arrow",
      "x": 904.2686983652553,
      "y": 281,
      "width": 44.6666259765625,
      "height": 141.6666717529297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570454659,
      "version": 147,
      "versionNonce": 258771821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736358586947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.6666259765625,
          -95.33334350585938
        ],
        [
          31.346224459622704,
          -141.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vf9fPbhXx3WRxvMQZezqv",
        "focus": 0.4759454615364988,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vf9fPbhXx3WRxvMQZezqv",
      "type": "text",
      "x": 887.6021334238492,
      "y": 110.33331298828125,
      "width": 171.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332916611,
      "version": 125,
      "versionNonce": 1129100557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UdMI9EyVHEan-KRl7KU51",
          "type": "arrow"
        }
      ],
      "updated": 1736358586947,
      "link": null,
      "locked": false,
      "text": "PR - pull request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PR - pull request",
      "lineHeight": 1.25
    },
    {
      "id": "Wf4mkxwpVKAsX1w-ZTSGe",
      "type": "arrow",
      "x": 328.9353243418178,
      "y": 278.3333435058594,
      "width": 20.66668701171875,
      "height": 121.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717047587,
      "version": 62,
      "versionNonce": 1343028781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736358605898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.66668701171875,
          -74.66668701171875
        ],
        [
          -16.000030517578125,
          -121.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weLp0mNDGOhVXMLpdhQ6E",
        "focus": -0.2816703853660114,
        "gap": 2.227718982598658
      },
      "endBinding": {
        "elementId": "WuiDMb-DjMwxqLh0ica_s",
        "focus": 0.0588292649486747,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuiDMb-DjMwxqLh0ica_s",
      "type": "text",
      "x": 260.26860681252094,
      "y": 127.99998474121094,
      "width": 115.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888996451,
      "version": 44,
      "versionNonce": 1803989133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wf4mkxwpVKAsX1w-ZTSGe",
          "type": "arrow"
        }
      ],
      "updated": 1736358605898,
      "link": null,
      "locked": false,
      "text": "nova branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nova branch",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}